server.port=9094

spring.datasource.url=jdbc:oracle:thin:@172.16.1.135:1521:orcl
spring.datasource.username=PAYPRO_TECH_UPGRADE
spring.datasource.password=PAYPRO_TECH_UPGRADE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

spring.application.name= beneficiary-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
instance.hostname= localhost


